<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/boxTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:src="@color/tone1"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:shapeAppearanceOverlay="@style/cornerRound"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/boxMoon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-60dp"
        android:layout_marginBottom="-60dp"
        android:src="@color/tone2"
        app:layout_constraintBottom_toBottomOf="@+id/moonIcon"
        app:layout_constraintEnd_toEndOf="@+id/moonIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/moonIcon"
        app:layout_constraintTop_toTopOf="@+id/moonIcon"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearanceOverlay="@style/circle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/boxPhase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/tone1"
        app:layout_constraintBottom_toBottomOf="@+id/phaseText"
        app:layout_constraintEnd_toEndOf="@+id/phaseText"
        app:layout_constraintStart_toStartOf="@+id/phaseText"
        app:layout_constraintTop_toTopOf="@+id/phaseText"
        app:shapeAppearanceOverlay="@style/cornerRound" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/boxPerc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:src="@color/tone1"
        app:layout_constraintBottom_toBottomOf="@+id/illPerc"
        app:layout_constraintEnd_toEndOf="@+id/illPerc"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/illPerc"
        app:layout_constraintTop_toTopOf="@+id/illPerc"
        app:shapeAppearanceOverlay="@style/cornerRound" />

    <TextView
        android:id="@+id/illPerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/title"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxMoon"
        app:layout_constraintVertical_bias="0.45"
        tools:text="34" />

    <ImageView
        android:id="@+id/moonIcon"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="200dp"
        android:contentDescription="@string/app_name"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newm" />

    <TextView
        android:id="@+id/phaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/title"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/boxPerc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxMoon" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="@string/Title"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/boxMoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.111" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxPerc">

        <LinearLayout
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/YUP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/Ytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="2023"
                android:textColor="@color/title"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/YDW"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:rotationX="180"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/MUP"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/Mtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="12"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/MDW"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:rotationX="180"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/DUP"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/Dtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="21"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/DDW"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:rotationX="180"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/HUP"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/Htxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="07"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/HDW"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:rotationX="180"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mUP"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/mtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/mDW"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:rotationX="180"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/arrow" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonIcon"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/clock" />

</androidx.constraintlayout.widget.ConstraintLayout>