<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MoonWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/darkBack"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:theme="@style/Theme.MoonWidget.AppWidgetContainer">


    <TextView
        android:id="@+id/illPerc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sambold"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/moonLilIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/phaseText"
        android:alpha="80"
        android:scaleX="1"
        android:scaleY="1"
        tools:srcCompat="@drawable/newm" />

    <TextView
        android:id="@+id/phaseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/samsans"
        android:gravity="bottom"
        android:text="Loading ..."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>